kurt-code/gha-properties/action.yml
name: 'Properties File Action'
description: 'Perform read and write operations on properties files.'
author: 'kurt-code'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'file-text'
  color: 'yellow'

inputs:
  file-path:
    description: 'The path to the properties file.'
    required: true
  keys:
    description: 'Comma-separated list of keys to read or write.'
    required: false
  operation:
    description: 'determines the operation to perform. Can be either read or write.'
    required: true
    default: 'read'
  key-value-pairs:
    description: 'JSON key value pairs to write to file. e.g. {"key1": "val1", "key2": "val2"}'
    required: false

runs:
  using: node20
  main: dist/index.js

milkdrinkers/Maquillage/.github/workflows/stage.yml
- name: Get Project Version
  uses: kurt-code/gha-properties@v0.0.2
  id: version
  with:
    operation: "read"
    file-path: "./gradle.properties"
    keys: "version"

EdgewareRoad/TrivySummary/.github/workflows/createRelease.yml
- name: Read/Write Properties File
  uses: kurt-code/gha-properties@v0.0.2
  id: read-properties
  with:
    operation: 'read'
    file-path: 'src/main/resources/application.properties'
    keys: |
      'trivysummary.version'

kurt-code/gha-properties/.github/workflows/ci.yml
- name: Test Local Read Action
  id: test-read
  uses: ./
  with:
    file-path: test.properties
    operation: read
    keys: "key1,key2"

kurt-code/gha-properties/.github/workflows/ci.yml
- name: Test Local Write Action
  id: test-write
  uses: ./
  with:
    operation: write
    file-path: test.properties
    key-value-pairs: '{"key1": "value1", "key2": "value2"}'