kurt-code/gha-properties/action.yml
name: 'Properties File Action'
description: 'Perform read and write operations on properties files.'
author: 'kurt-code'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'file-text'
  color: 'yellow'

inputs:
  file-path:
    description: 'The path to the properties file.'
    required: true
  keys:
    description: 'Comma-separated list of keys to read or write.'
    required: false
  operation:
    description: 'determines the operation to perform. Can be either read or write.'
    required: true
    default: 'read'
  key-value-pairs:
    description: 'JSON key value pairs to write to file. e.g. {"key1": "val1", "key2": "val2"}'
    required: false

runs:
  using: node20
  main: dist/index.js

EdgewareRoad/TrivySummary/.github/workflows/gradle.yml
- name: Read/Write Properties File
  uses: kurt-code/gha-properties@v0.0.2
  id: read-properties
  with:
    operation: 'read'
    file-path: 'src/main/resources/application.properties'
    keys: 'trivysummary.version'

JordanLongstaff/ArtemisAgent/.github/workflows/release.yml
- name: Read version from properties file
  uses: kurt-code/gha-properties@a2a0b14f87e2389e7b65fced95cef9d7cea2fc20 # v0.0.2
  id: version
  with:
    operation: read
    file-path: version.properties
    keys: 'versionCode,versionName'

apptastic-software/trading-calendar/.github/workflows/publish-release.yml
- name: Bump version 🖊️
  uses: kurt-code/gha-properties@a2a0b14f87e2389e7b65fced95cef9d7cea2fc20 # v0.0.2
  id: read-properties
  with:
    operation: 'write'
    file-path: 'trading_calendar/__init__.py'
    key-value-pairs: '{"__version__": "\"${{ env.new_version }}\""}'