kurt-code/gha-properties/action.yml
name: 'Properties File Action'
description: 'Perform read and write operations on properties files.'
author: 'kurt-code'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'file-text'
  color: 'yellow'

inputs:
  file-path:
    description: 'The path to the properties file.'
    required: true
  keys:
    description: 'Comma-separated list of keys to read or write.'
    required: false
  operation:
    description: 'determines the operation to perform. Can be either read or write.'
    required: true
    default: 'read'
  key-value-pairs:
    description: 'JSON key value pairs to write to file. e.g. {"key1": "val1", "key2": "val2"}'
    required: false

runs:
  using: node20
  main: dist/index.js

Communi-Suggestu/Placitum/.github/workflows/pr.yml
- name: Read Gradle Properties File
  uses: kurt-code/gha-properties@v0.0.1
  id: read-properties
  with:
    operation: 'read'
    file-path: 'gradle.properties'
    keys: 'javaVersion'

gerefi/test/.github/workflows/custom-board-build/action.yaml
- name: Populate .properties file with action outputs
  if: ${{ inputs.gha_outputs_file != ''}}
  uses: kurt-code/gha-properties@v0.0.2
  with:
    operation: 'write'
    file-path: ${{ inputs.gha_outputs_file }}
    key-value-pairs: '{"white_label": "${{ steps.find-out-white-label.outputs.white_label }}", "short_board_name": "${{ env.SHORT_BOARD_NAME }}", "new_tag": "${{ steps.tag.outputs.new_tag }}"}'

kurt-code/gha-properties/.github/workflows/ci.yml
- name: Test Local Read Action
  id: test-read
  uses: ./
  with:
    operation: read
    keys: "key1,key2"

ChiselsAndBits/FlatColoredBlocks/.github/workflows/publish.yaml
- name: Read Gradle Properties File
  uses: kurt-code/gha-properties@v0.0.1
  id: read-properties
  with:
    operation: 'read'
    file-path: 'gradle.properties'
    keys: 'java.version,minecraft.version'