kurt-code/gha-properties/action.yml
name: 'Properties File Action'
description: 'Perform read and write operations on properties files.'
author: 'kurt-code'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'file-text'
  color: 'yellow'

inputs:
  file-path:
    description: 'The path to the properties file.'
    required: true
  keys:
    description: 'Comma-separated list of keys to read or write.'
    required: false
  operation:
    description: 'determines the operation to perform. Can be either read or write.'
    required: true
    default: 'read'
  key-value-pairs:
    description: 'JSON key value pairs to write to file. e.g. {"key1": "val1", "key2": "val2"}'
    required: false

runs:
  using: node20
  main: dist/index.js

JordanLongstaff/ArtemisAgent/.github/workflows/release.yml
- name: Update version properties file
  uses: kurt-code/gha-properties@a2a0b14f87e2389e7b65fced95cef9d7cea2fc20 # v0.0.2
  with:
    operation: write
    file-path: version.properties
    key-value-pairs: '{"versionCode": "${{ steps.nextVersionCode.outputs.versionCode }}", "versionName": "${{ steps.nextVersionName.outputs.new_version }}"}'

Neonsy/ScheduleOneInsights/.github/workflows/docs.yml
- name: Read outputs from artifact
  id: read_outputs # Keep the ID to reference outputs later
  # Using a dedicated action to read properties file
  uses: kurt-code/gha-properties@v0.0.1
  with:
    operation: 'read'
    file-path: 'outputs.properties'
    keys: 'docs_changed' # Explicitly list the key for this workflow

alejandrofm98/restaurantqr-backend/.github/workflows/deploy-pro.yaml
- name: Read/Write Properties File
  uses: kurt-code/gha-properties@v0.0.1
  id: read-properties
  with:
    operation: 'write'
    file-path: 'src/main/resources/application.properties'
    key-value-pairs: |
      {
        "spring.datasource.url": "${{ secrets.DATASOURCE_URL }}",
        "spring.datasource.username": "${{ secrets.DATASOURCE_USERNAME }}",
        "spring.datasource.password": "${{ secrets.DATASOURCE_PASSWORD }}",
        "spring.mail.username": "${{ secrets.MAIL_USERNAME }}",
        "spring.mail.password": "${{ secrets.MAIL_PASSWORD }}"
      }

g3arshift/Space-Engineers-Mod-Manager/.github/workflows/development-build-win.yml
- name: Read app version
  uses: kurt-code/gha-properties@v0.0.1
  id: read-properties
  with:
    operation: 'read'
    file-path: 'src/main/resources/version.properties'
    keys: 'version'